{
  "name": "vimee-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro build && pagefind --site dist && wrangler dev",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.2",
    "@astrojs/react": "5.0.1",
    "@astrojs/sitemap": "3.7.1",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.2",
    "@vimee/core": "0.2.0",
    "@vimee/react": "0.2.0",
    "@vimee/shiki-editor": "0.2.0",
    "astro": "6.0.8",
    "ogl": "1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "4.0.2",
    "tailwindcss": "4.2.2",
    "wrangler": "4.76.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "pagefind": "1.4.0",
    "typescript": "5.9.3"
  }
}
