{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":timezone(Asia/Tokyo)"],
  "postUpdateOptions": ["bundlerConservative"],
  "enabledManagers": ["bun"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchPackageNames": ["/^@vimee//"],
      "automerge": true,
      "schedule": ["at any time"]
    }
  ],
  "labels": ["renovate"],
  "dependencyDashboard": false,
  "rangeStrategy": "pin",
  "platformAutomerge": false,
  "automerge": false
}